# hibernate-sandbox

./: README.md  pom.xml
src/main/java/com/github/yuihzo/hibernatesandbox/: HibernateSandboxApplication.java
src/main/java/com/github/yuihzo/hibernatesandbox/domain/entities/: Invoice.java  InvoiceDetail.java  Product.java
src/main/java/com/github/yuihzo/hibernatesandbox/domain/repositories/: InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/github/yuihzo/hibernatesandbox/: HibernateSandboxApplicationTests.java
src/test/java/com/github/yuihzo/hibernatesandbox/config/: TestDBConfig.java  TestDBProperties.java
src/test/java/com/github/yuihzo/hibernatesandbox/domain/repositories/: InvoiceDetailRepositoryTests.java  InvoiceRepositoryTests.java  ProductRepositoryTests.java
